{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6777587794889373,
      "y": 4.332276285303912
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeakerCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftToRingBehind"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeakerCommand"
          }
        }
      ]
    }
  },
  "folder": "2 Ring Autos",
  "choreoAuto": false
}