{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4042995358717991,
      "y": 5.541275082550166
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeakerCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeakerCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidToRingBehind"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeakerCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidStartTo2ndMidRing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeakerDistance"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}