{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2798717547345657,
      "y": 5.507130871149041
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeakerCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartToMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootDistanceCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": false
}