{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.757175514351029,
        "y": 0.7462996744175311
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7665042602812475,
        "y": 0.7556284203477498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6991710347057056,
        "y": 2.472117671508071
      },
      "prevControl": {
        "x": 4.9251616857963985,
        "y": 1.7671730471309282
      },
      "nextControl": {
        "x": 2.5797215230794097,
        "y": 3.115801140693191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7792735585471171,
        "y": 4.328538111621678
      },
      "prevControl": {
        "x": 0.7792735585471171,
        "y": 4.337866857551897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.99461679191653,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidRingToStart",
  "previewStartingState": null,
  "useDefaultConstraints": false
}