{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.831805481792781,
        "y": 7.416353014524211
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.831805481792781,
        "y": 7.416353014524211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.346502874824032,
        "y": 7.621585424986822
      },
      "prevControl": {
        "x": 3.7553066799260644,
        "y": 7.745164706139062
      },
      "nextControl": {
        "x": 1.2830258387791518,
        "y": 7.5282979656824205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7606160666867796,
        "y": 6.735354561616005
      },
      "prevControl": {
        "x": 1.1990671254071796,
        "y": 7.099175652892342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 7.594643368591509,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.264512298079865,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidRingToStart",
  "previewStartingState": null,
  "useDefaultConstraints": false
}