{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6816344588466624,
        "y": 4.321298685393376
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6963201411697265,
        "y": 4.335984367716441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4599653194866877,
        "y": 4.150543084659977
      },
      "prevControl": {
        "x": 2.44953514737804,
        "y": 4.156133656903887
      },
      "nextControl": {
        "x": 2.4703954915953354,
        "y": 4.144952512416066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6816344588466624,
        "y": 4.321298685393376
      },
      "prevControl": {
        "x": 1.2575195849614786,
        "y": 4.23315386031438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -3.990722655845137,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.9400129520436,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartToRing1",
  "previewStartingState": {
    "rotation": -55.29029930323468,
    "velocity": 0
  },
  "useDefaultConstraints": false
}