{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.769944812616898,
        "y": 4.328538111621678
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7699448126168995,
        "y": 3.828538111621678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.66239424786542,
        "y": 2.565405130810262
      },
      "prevControl": {
        "x": 2.4062648105752085,
        "y": 3.2151272535465774
      },
      "nextControl": {
        "x": 5.015062407747179,
        "y": 1.8657491860438267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.865711885269925,
        "y": 0.8090893104863142
      },
      "prevControl": {
        "x": 7.857930233342985,
        "y": 0.7979363790895428
      },
      "nextControl": {
        "x": 7.8734935371968655,
        "y": 0.8202422418830855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5538578769465246,
        "y": 2.565405130810262
      },
      "prevControl": {
        "x": 4.126140559973429,
        "y": 2.2101951896211496
      },
      "nextControl": {
        "x": 2.9878278477249642,
        "y": 2.9167341144650227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.769944812616898,
        "y": 4.328538111621678
      },
      "prevControl": {
        "x": 0.5361262435811569,
        "y": 4.520621999285956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.26184875765645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartToMidRing",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}