{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 4.438407050851191
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7314526508070708,
        "y": 4.453092733174255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.695433852406168,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.68500368029752,
        "y": 4.110238781540329
      },
      "nextControl": {
        "x": 2.7058640245148156,
        "y": 4.099057637052508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 4.438407050851191
      },
      "prevControl": {
        "x": 1.2926520945988231,
        "y": 4.350262225772195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -3.990722655845137,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.9400129520436,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartToMidToStart",
  "previewStartingState": {
    "rotation": -56.72511201516499,
    "velocity": 0
  },
  "useDefaultConstraints": false
}