{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6816344588466624,
        "y": 4.321298685393376
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6963201411697265,
        "y": 4.335984367716441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.695433852406168,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.68500368029752,
        "y": 4.110238781540329
      },
      "nextControl": {
        "x": 2.7058640245148156,
        "y": 4.099057637052508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6816344588466624,
        "y": 4.321298685393376
      },
      "prevControl": {
        "x": 1.2575195849614786,
        "y": 4.23315386031438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -3.990722655845137,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.9400129520436,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartToRing1",
  "previewStartingState": {
    "rotation": -55.29029930323468,
    "velocity": 0
  },
  "useDefaultConstraints": false
}