{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.769944812616898,
        "y": 4.328538111621678
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7699448126168995,
        "y": 3.828538111621678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4827856928441125,
        "y": 2.453460179647632
      },
      "prevControl": {
        "x": 3.226656255553901,
        "y": 3.103182302383949
      },
      "nextControl": {
        "x": 5.8354538527258875,
        "y": 1.7538042348811969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831805481792781,
        "y": 0.7462996744175311
      },
      "prevControl": {
        "x": 7.82402382986584,
        "y": 0.7351467430207596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartToMidRing",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}