{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3763132980811417,
        "y": 5.494631352899069
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4042995358717991,
        "y": 5.494631352899069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.083473803311243,
        "y": 4.934906597085922
      },
      "prevControl": {
        "x": 2.2368162286719464,
        "y": 4.934906597085922
      },
      "nextControl": {
        "x": 4.622716881797398,
        "y": 4.934906597085922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.219756621331425,
        "y": 4.459140554644746
      },
      "prevControl": {
        "x": 4.4734569469138945,
        "y": 4.785646662202415
      },
      "nextControl": {
        "x": 6.698985030748104,
        "y": 3.8119781255249485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.794490498071905,
        "y": 4.0953194633662
      },
      "prevControl": {
        "x": 7.813147989932344,
        "y": 4.0953194633662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartToMidRing",
  "previewStartingState": null,
  "useDefaultConstraints": false
}