{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 5.507130871149041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4474033990215547,
        "y": 5.507130871149041
      },
      "isLocked": false,
      "linkedName": "MiddleMiddleEnd"
    },
    {
      "anchor": {
        "x": 3.2931510085559395,
        "y": 5.1293464070523
      },
      "prevControl": {
        "x": 2.1806215367066955,
        "y": 5.468960666879964
      },
      "nextControl": {
        "x": 4.1587183635694664,
        "y": 4.865120582890277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202017365518325,
        "y": 4.286166175756032
      },
      "prevControl": {
        "x": 3.7982746848998605,
        "y": 4.687235513075592
      },
      "nextControl": {
        "x": 6.759558626107266,
        "y": 3.841154387016335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 8.324046542010862,
        "y": 4.122214464115091
      },
      "nextControl": {
        "x": 8.286731558289986,
        "y": 4.122214464115091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202017365518325,
        "y": 4.555515416309007
      },
      "prevControl": {
        "x": 6.291125164276005,
        "y": 4.075371117931965
      },
      "nextControl": {
        "x": 4.169744063389179,
        "y": 5.01060364627992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.193266759452498,
        "y": 5.507130871149041
      },
      "prevControl": {
        "x": 0.3197732222556333,
        "y": 5.645268070500363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartToMidRing",
  "previewStartingState": null,
  "useDefaultConstraints": false
}