{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3763132980811417,
        "y": 5.494631352899069
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4042995358717991,
        "y": 5.494631352899069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.119712393270942,
        "y": 4.9532052910259665
      },
      "prevControl": {
        "x": 2.4388933393251415,
        "y": 4.943338348215159
      },
      "nextControl": {
        "x": 4.04296600982778,
        "y": 4.966585778222441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.219756621331425,
        "y": 4.459140554644746
      },
      "prevControl": {
        "x": 4.45157507865014,
        "y": 4.730187708830097
      },
      "nextControl": {
        "x": 6.504073777378325,
        "y": 4.005978781188332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.865711885269925,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 7.884369377130364,
        "y": 4.084914323674802
      },
      "nextControl": {
        "x": 7.847054393409486,
        "y": 4.084914323674802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.014165412946212,
        "y": 4.588128407026045
      },
      "prevControl": {
        "x": 5.579373364617408,
        "y": 4.414218268050293
      },
      "nextControl": {
        "x": 4.372814130243646,
        "y": 4.785467263242219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3763132980811417,
        "y": 5.494631352899069
      },
      "prevControl": {
        "x": 0.502819760884277,
        "y": 5.632768552250391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartToMidRing",
  "previewStartingState": null,
  "useDefaultConstraints": false
}