{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 5.507130871149041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4474033990215547,
        "y": 5.507130871149041
      },
      "isLocked": false,
      "linkedName": "MiddleMiddleEnd"
    },
    {
      "anchor": {
        "x": 3.2931510085559395,
        "y": 5.1293464070523
      },
      "prevControl": {
        "x": 2.6235270262972485,
        "y": 5.252698193257849
      },
      "nextControl": {
        "x": 4.183174586035333,
        "y": 4.965394695411359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202017365518325,
        "y": 4.286166175756032
      },
      "prevControl": {
        "x": 4.392055397664901,
        "y": 4.3729478151688985
      },
      "nextControl": {
        "x": 6.513631058645855,
        "y": 4.145636137206654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.996328406351534,
        "y": 4.1690578102982165
      },
      "prevControl": {
        "x": 9.014985898211972,
        "y": 4.1690578102982165
      },
      "nextControl": {
        "x": 8.977670914491096,
        "y": 4.1690578102982165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202017365518325,
        "y": 4.555515416309007
      },
      "prevControl": {
        "x": 6.0100650871772485,
        "y": 4.04023860829462
      },
      "nextControl": {
        "x": 4.2508195401543905,
        "y": 5.162076348425139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.193266759452498,
        "y": 5.507130871149041
      },
      "prevControl": {
        "x": 0.3197732222556333,
        "y": 5.645268070500363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartToMidRing",
  "previewStartingState": null,
  "useDefaultConstraints": false
}