{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.42669621430541
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.290597959227301,
        "y": 3.630359329192267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.480524393288442,
        "y": 2.1079505782406716
      },
      "prevControl": {
        "x": 2.262597392527166,
        "y": 3.103371684632099
      },
      "nextControl": {
        "x": 4.648095175536454,
        "y": 1.1536859965956618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153148175055266,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 7.11088372248071,
        "y": 1.17108365457815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 6.74,
    "maxAngularVelocity": 1540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.976132444203365,
    "velocity": 0
  },
  "useDefaultConstraints": true
}