{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7512873207564597,
        "y": 6.707368323827557
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7792735585471171,
        "y": 6.726025815687995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5330777934247592,
        "y": 7.621585424985184
      },
      "prevControl": {
        "x": 1.1188851163044273,
        "y": 7.613899595218226
      },
      "nextControl": {
        "x": 4.249567044585087,
        "y": 7.630914170915404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841134227719447,
        "y": 7.4256817604505825
      },
      "prevControl": {
        "x": 7.850462973649665,
        "y": 7.435010506380802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartToMidRing",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}