{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6347911126635363,
        "y": 6.651755158003897
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6627773504541937,
        "y": 6.670412649864335
      },
      "isLocked": false,
      "linkedName": "LeftMiddleEnd"
    },
    {
      "anchor": {
        "x": 8.996328406351534,
        "y": 7.483224552754384
      },
      "prevControl": {
        "x": 9.005657152281753,
        "y": 7.492553298684604
      },
      "nextControl": {
        "x": 8.986999660421317,
        "y": 7.4738958068241645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.769944812616898,
        "y": 6.698039577897338
      },
      "prevControl": {
        "x": 1.4263638165455534,
        "y": 6.782956450623055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.5499999999999998,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.24145939893994,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartToMidRing",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}