{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.769944812616898,
        "y": 6.698039577897338
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7979310504075554,
        "y": 6.7166970697577755
      },
      "isLocked": false,
      "linkedName": "LeftMiddleEnd"
    },
    {
      "anchor": {
        "x": 7.903097537604621,
        "y": 7.390721285327143
      },
      "prevControl": {
        "x": 7.91242628353484,
        "y": 7.400050031257363
      },
      "nextControl": {
        "x": 7.893768791674404,
        "y": 7.3813925393969235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.769944812616898,
        "y": 6.698039577897338
      },
      "prevControl": {
        "x": 1.4263638165455534,
        "y": 6.782956450623055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.5499999999999998,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.24145939893994,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartToMidRing",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}