{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6347911126635363,
        "y": 6.651755158003897
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7669622535637778,
        "y": 6.7692406165929455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4691442945593995,
        "y": 6.913414581546145
      },
      "prevControl": {
        "x": 3.06673011532431,
        "y": 6.998783984512561
      },
      "nextControl": {
        "x": 1.8908688649785739,
        "y": 6.830803805891741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6347911126635363,
        "y": 6.651755158003897
      },
      "prevControl": {
        "x": 1.1040079348626937,
        "y": 6.701908610343898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftMiddleEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.759437062646136,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartToMidToStart",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}